<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <!--fixme change icons-->
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/default_products" />
        <item
            android:id="@+id/nav_meals"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/default_meals" />
    </group>
</menu>