<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppCardView.Space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_content">

        <!--fixme remove placeholder-->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/image_small"
            android:layout_height="@dimen/image_small"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_name_text"
                    style="@style/TextPrimary.Big"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/kcal_text"
                    style="@style/TextPrimary.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_content" />

                <TextView
                    style="@style/TextSecondary.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kcal" />

            </LinearLayout>

            <include layout="@layout/macro_layout" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
